# myBlog-server

./: .gitignore  README.md  myblog.sql  pom.xml
.github/workflows/: build.yml
.run/: ServerApplication.run.xml
src/main/java/com/moujitx/myblog/server/: ServerApplication.java
src/main/java/com/moujitx/myblog/server/common/: AuthAccess.java  GlobalSet.java  InterceptorConfig.java  JSONArrayObjectTypeHandler.java  JSONObjectTypeHandler.java  JwtInterceptor.java  MybatisPlusConfig.java  Result.java
src/main/java/com/moujitx/myblog/server/controller/: ArticleController.java  CategoryController.java  FilesController.java  PhotoController.java  ResumeController.java  ResumesectionController.java  TagController.java  UserController.java  VisitorController.java  WebsiteController.java
src/main/java/com/moujitx/myblog/server/entity/: Article.java  Category.java  Files.java  Photo.java  Public.java  Resume.java  Resumesection.java  Tag.java  User.java  Visitor.java  Website.java
src/main/java/com/moujitx/myblog/server/exception/: GlobalException.java  ServiceException.java
src/main/java/com/moujitx/myblog/server/mapper/: ArticleMapper.java  CategoryMapper.java  FilesMapper.java  PhotoMapper.java  ResumeMapper.java  ResumesectionMapper.java  TagMapper.java  UserMapper.java  VisitorMapper.java  WebsiteMapper.java
src/main/java/com/moujitx/myblog/server/service/: ArticleService.java  CategoryService.java  FilesService.java  PhotoService.java  ResumeService.java  ResumesectionService.java  TagService.java  UserService.java  VisitorService.java  WebsiteService.java
src/main/java/com/moujitx/myblog/server/utils/: OSSUploadUtils.java  TokenUtils.java
src/main/resources/: application.properties
